page.title=Trusted Applications
page.header=List of Applications.
accessor.delete=Remove
accessor.empty=You currently don't have any applications able to access your account.

instructions=Here you can manage the applications that you wish to allow access to your account.
removed.ok=Removed {0} from having access to your account.
noconsumers=You currently don't have any applications able to access your account.
